<html> 
  <head>
        <link rel="stylesheet" type="text/css" href="https://umichfjp.github.io/main.css">
        <style> @import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');</style>
        <link rel="shortcut icon" async href="https://umichfjp.github.io/assets/favicon.ico"/>
  </head>
  <body> 
      <h2>Donate to The Michigan Daily</h2> 
      <h3>
          <br /><center><big>
          <a class="red_donate_button" href="https://leadersandbest.umich.edu/find/#!/give/basket/fund/927006?Amount=25" target="_blank">$25</a>
          <a class="red_donate_button" href="https://leadersandbest.umich.edu/find/#!/give/basket/fund/927006?Amount=50" target="_blank">$50</a>
          <a class="red_donate_button" href="https://leadersandbest.umich.edu/find/#!/give/basket/fund/927006?Amount=100" target="_blank">$100</a>
          <a class="red_donate_button" href="https://leadersandbest.umich.edu/find/#!/give/basket/fund/927006?Amount=500" target="_blank">$500</a>
          <a class="red_donate_button" href="https://leadersandbest.umich.edu/find/#!/give/basket/fund/927006?Amount=1000" target="_blank">$1000</a>
          <a class="red_donate_button" href="https://leadersandbest.umich.edu/find/#!/give/basket/fund/927006" target="_blank">Other</a>
          </big></center></h3>
    </div>
  </body>
</html>
